
<div class="card">
    <div class="card-header heading" style="background-color:powderblue">
        Register - Reactive form
    </div>
    <div class="card-body">
        <form [formGroup]="customerForm" (ngSubmit)="onSave()">
        
            <div class="form-group row mb-2">
                <label class="col-md-2 col-form-label" for="firstNameId">First Name

                </label>

                <input
                 type="text" 
                 class="form-control" 
                 id="name" 
                 formControlName="name"
                 

                [ngClass]="{'is-invalid':(name.touched||name.dirty)&&!name.valid}"/>
                <span class="invalid-feedback">
                    <span *ngIf="name.errors?.['required']">
                        Please enter your first name.
                    </span>
                    <span *ngIf="name.errors?.['minlength']">
                        The first name needs to be atleast 4 characters.
                    </span>
                </span>
                </div>
                     
                <div class="form-group row mb-2">
                    <label class="col-md-2 col-form-label" for="emailId">Email
    
                    </label>
                    <div class="col-md-8">
                        <input type="email" 
                        class="form-control" 
                        id="emailId" 
                        formControlName="email" 
                        required  
                        email="true"
                        name="email" 
                        [ngClass]="{'is-invalid':(email.touched||email.dirty)&&!email.valid}"/>
                        <span class="invalid-feedback">
                            <span *ngIf="email.errors?.['required']">
                                Please enter your email.
                            </span>
                            <span *ngIf="email.errors?.['email']">
                                Enter valid Email
                            </span>
                            
                        </span> 
                    </div>
                    </div>
                    
                    
                    <div class="form-group row mb-2">
                        <div class="offset=md-2 col-md-4">
                            <button type="submit">Submit</button>
    
                        </div>
    
                </div>
         </form>
    </div>    
</div>