
<nav class="navbar navbar-expand-lg bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="images/emov.jpg" width="100px"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active"  [routerLink]="['/home']" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/movies']" routerLinkActive="active">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"[routerLink]="['/about']" routerLinkActive="active">About us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>








<router-outlet></router-outlet>

