<!-- <h3>Top 10 Movies 2025</h3>>
Prop binding [] oneway C->D 

<img [src]="movieImg"/>
 
 Interpolation/Expression {{}}- oneway C->D 

<h5>Movie ID:{{movieID}} , Movie Name : {{movieName}} & its collection  is {{movieColl}}</h5>


  Model Binding [()] - two way -  

<input type="text" placeholder="Search Movies" [(ngModel)]=searchTerm>
<h4>Searched Movie: {{searchTerm}}</h4>

 Event Binding () - oneway D-> C 
<button value="Check" class="btn btn-danger" (click)="check()">Check Data</button> -->


<div class='card'>
  <div class='card-header heading'>
    

  </div>
  <div class='card-body bg-secondary'>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
       
      </div>
      <input type="text" class="form-control" placeholder="Search for Movies" [(ngModel)]=searchTerm >
    </div>
    <div class='row'>
      <h5>Search by: {{searchTerm}}</h5>
    </div>
    </div>
    <div class='card-body'>
       
      <div class='table-responsive'>
        <table class='table table-dark'>
          <thead>
            <tr>
               <th>Image</th> 
              <th>Movie</th>
              <th>Actor</th>
              <th>Genre</th>
              <th>IMDB Rating</th>
              
              </tr>
              </thead>
              <tbody>
                <tr *ngFor="let movie of searchedMovies">
                    <td><img  [src]='movie.movieImg' 
                        [style.width.px]='imgWidth' 
                        [style.height.px]='imgHeight'
                          [style.borderRadius.px]='imgBorder' 
                        />
                    </td>
                    <td>{{movie.movieName|titlecase}}</td>
                    <td>{{movie.movieStar|uppercase}}</td>
                    <td>{{movie.movieGenre|json}}</td>
                    <td>{{movie.movieRating}}</td>
                    
                    
                </tr>
              </tbody>
              </table>
      </div>
  
    </div>
  

