<div class="card shadow" style="margin-left:200px;margin-top:20px;margin-bottom:30px;width:60%;align-self:center;"
    >
       <div class="card-header heading" style="background-color: brown;">
       

        <h5 style="color: whitesmoke;">  {{movie?.movieName}} </h5>
         
    </div>
    <img class="card-img-top img-fluid" [src]="movie?.movieImg">
    <div class="card-body">
        <h4 class="card-title">Starring..{{movie?.movieStar}} </h4>
        <p class="card-text">If you are interested in the genre of {{movie?.movieGenre}}
            Watch this movie with the rating of {{movie?.movieRating}}
        </p>
    </div> 

    <div style="display: inline;" align="center">
        <div style="float: left;">
            <button class="btn btn-secondary" style="text-align:center;margin-right:10px;margin-left:20px;">
                <fa-icon [icon]="faCirclePlay"></fa-icon>
                <a  href="http://www.netflix.com">    
                    Play Movie
                </a>
                </button>

        </div>
        <div style="float: left;">
            <button class="btn btn-warning" style="text-align: center;margin-right:10px;text-decoration: none;">
                <fa-icon [icon]="faCircleInfo"></fa-icon>  Info</button>

        </div>
    </div>

<div class="card-footer">
    <button class="btn btn-outline-primary" (click)='onBack()' style="width: 100px">
        <i class="fa fa-angle-double-left"></i> Back
    </button>
    <button class="btn btn-outline-info"  
    style="width: 80px;margin-left: 10px;" (click)="onEdit()">
    <i class="fa-solid fa-file-pen"></i>
        Edit
    </button>
    <button class="btn btn-outline-danger"  style="width: 100px;margin-left: 10px">
         <i class="fa-solid fa-trash-can"></i>
        Delete
    </button>
   
</div>
</div>

    